TASK_3_TRAIN_LABELS_DIR = 'data/Task_3/ISIC2018_Task3_Training_GroundTruth.csv'
TASK_3_TRAIN_IMAGES_DIR = 'data/Task_3/Train_images'
TASK_3_VALIDATION_LABELS_DIR = 'data/Task_3/ISIC2018_Task3_Validation_GroundTruth.csv'
TASK_3_VALIDATION_IMAGES_DIR = 'data/Task_3/Validation_images'
TASK_3_TEST_LABELS_DIR = 'data/Task_3/ISIC2018_Task3_Test_GroundTruth.csv'
TASK_3_TEST_IMAGES_DIR = 'data/Task_3/Test_images'