# TASK_3_TRAIN_LABELS_DIR = 'data/Task_3/ISIC2018_Task3_Training_GroundTruth.csv' # Gian
# TASK_3_TRAIN_IMAGES_DIR = 'data/Task_3/images' # Gian
TASK_3_TRAIN_LABELS_DIR = 'data/Task_3/challenge-2018-task-3-training_metadata_2025-11-03.csv' # Mattia
TASK_3_TRAIN_IMAGES_DIR = 'data/Task_3/3-training' # Mattia