TASK_3_TRAIN_LABELS_DIR = 'data/Task_3/ISIC2018_Task3_Training_GroundTruth.csv' # Gian
TASK_3_TRAIN_IMAGES_DIR = 'data/Task_3/Train_images' # Gian
TASK_3_VALIDATION_LABELS_DIR = 'data/Task_3/ISIC2018_Task3_Validation_GroundTruth.csv' # Gian
TASK_3_VALIDATION_IMAGES_DIR = 'data/Task_3/Validation_images' # Gian
TASK_3_TEST_LABELS_DIR = 'data/Task_3/ISIC2018_Task3_Test_GroundTruth.csv' # Gian
TASK_3_TEST_IMAGES_DIR = 'data/Task_3/Test_images' # Gian

#TASK_3_TRAIN_LABELS_DIR = 'data/Task_3/challenge-2018-task-3-training_metadata_2025-11-03.csv' # Mattia
#TASK_3_TRAIN_IMAGES_DIR = 'data/Task_3/3-training' # Mattia